* {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.right ul {
  display: flex;
  gap: 30px;
}

.logo img {
  width: 184px;
}

span {
  padding: 0px 5px;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 60px 20px;
}

.head1 {
  font-size: 48px;
}

.head2 p {
  font-size: 24px;
  margin-top: 20px;
  width: 50vw;
  text-align: center;
}

.head3 button {
  font-size: 14px;
  background-color: #00b6d1;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  border: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.section img {
  height: 50px;
  width: 50px;
  max-width: 100%;
}


.section {
  display: flex;
  flex-wrap: wrap; /* allows wrapping on small screens */
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  padding: 10px;
}


.section b {
  font-size: 24px !important;
}
.blue {
  display: inline;
  background-color: #00b6d1;
  color: white;
  border-radius: 5px;
  border: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 8px 16px;
  cursor: pointer;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9; /* your desired color */
  padding: 16px;
  border-radius: 10px;
  width: fit-content;
  margin: auto; /* centers it horizontally */
}

.button {
  display: flex;
  gap: 10px;
}
.lang {
  margin-bottom: 50px;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.green {
  display: inline;
  background-color: #5cb85c;
  color: white;
  border-radius: 5px;
  border: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 8px 16px;
  cursor: pointer;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}
.gridfit{
    width: 70vw;
    margin: auto;
}
.blue a{
    text-decoration: none;
    color: white;
}
@media only screen and (max-width: 1145px){
    .grid{
        grid-template-columns: 1fr;
    }
    .section {
    flex-direction: column;
  }
}